<html>
<head>

<script language="javascript">
<!--
ufopedianav=new Image (177,150);
researchnav=new Image (177,150);
infonav=new Image (177,150);
walkthroughnav=new Image (177,150);
indexnav=new Image (177,150);
nav=new Image (177,150);
ufopedianav.src="ufopedianav.jpg";
researchnav.src="researchnav.jpg";
infonav.src="infonav.jpg";
walkthroughnav.src="walkthroughnav.jpg";
indexnav.src="indexnav.jpg";
nav.src="navigation.jpg";
// -->
</script>

<title>
X-COM: UFO Defense - UFOPedia - Buildings
</title>
</head>

<body bgcolor="black" topmargin="0" left margin="0" marginheight="0" marginwidth="0" text="white" link="yellow" vlink="yellow" alink="#DE0000">


<map name="navigation">


<area shape="rect" coords="2,2,117,95" href="index.html" onmouseover="navigation.src=indexnav.src" onmouseout="navigation.src=nav.src">

<area shape="rect" coords="143,13,167,50" href="ufopedia.html" onmouseover="navigation.src=ufopedianav.src" onmouseout="navigation.src=nav.src">

<area shape="rect" coords="123,67,158,122" href="research.html" onmouseover="navigation.src=researchnav.src" onmouseout="navigation.src=nav.src">

<area shape="rect" coords="4,96,51,147" href="info.html" onmouseover="navigation.src=infonav.src" onmouseout="navigation.src=nav.src">

<area shape="rect" coords="62,102,118,148" href="walkthrough.html" onmouseover="navigation.src=walkthroughnav.src" onmouseout="navigation.src=nav.src">


</map>

<table border="0" cellspacing="0" cellpadding="0" width="100%">

<tr>
<td width="177" valign="top">

<img src="navigation.jpg" width="177" height="150" border="0" usemap="#navigation" name="navigation">

</td>

<td valign="top">
<center>
<img src="logo.gif" width="334" height="113" alt="X-COM: UFO DEFENSE">
</center>
<table width="544" height="30" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<a href="ufopedia.html">
<img src="weapons.gif" height="30" width="68" border="0">
</a>
</td>

<td>
<a href="crafts.html">
<img src="crafts.gif" height="30" width="68" border="0">
</a>
</a>
</td>

<td>
<a href="armor.html">
<img src="armor.gif" height="30" width="68" border="0">
</a>
</td>

<td>
<a href="devices.html">
<img src="devices.gif" height="30" width="68" border="0">
</a>
</td>

<td>
<img src="buildingsselected.gif" height="30" width="68" border="0">
</td>

<td>
<a href="aliens.html">
<img src="aliens.gif" height="30" width="68" border="0">
</a>
</td>

<td>
<a href="hwps.html">
<img src="hwps.gif" height="30" width="68" border="0">
</a>
</td>

<td>
<a href="craftweapons.html">
<img src="craftweapons.gif" height="30" width="68" border="0">
</a>
</td>

</tr>

</table>


</td>
</tr>


<tr>

<td valign="top">


<map name="sidebar">

<area shape="rect" coords="82,53,107,60" href="index.html">

<area shape="rect" coords="110,77,157,84" href="ufopedia.html">

<area shape="rect" coords="9,116,105,125" href="mailto:kenji98@excite.com">

</map>

<img src="buildingssidebar.gif" width="171" height="127" border="0" alt="Email Me!" usemap="#sidebar" name="sidebar" vspace="75">



</td>

<td>

<table width="100%" cellspacing="5">


<tr><td></td><td><font size="2" face="arial,helvetica" color="#DE0000">Name</font></td><td><font size="2" face="arial,helvetica" color="#DE0000">Construction Time</font></td><td><font size="2" face="arial,helvetica" color="#DE0000">Construction Cost</font></td><td><font size="2" face="arial,helvetica" color="#DE0000">Maintenance Cost</font></td><td><font size="2" face="arial,helvetica" color="#DE0000">Defence Value</font></td><td><font size="2" face="arial,helvetica" color="#DE0000">Hit Ratio</font></td><td><font size="2" face="arial,helvetica" color="#DE0000">Description</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="missiled.gif" width="30" height="30" alt="Missile Defences"></font></td><td><font size="2" face="arial,helvetica">Missile Defences</font></td><td><font size="2" face="arial,helvetica">16 days</font></td><td><font size="2" face="arial,helvetica">$200000</font></td><td><font size="2" face="arial,helvetica">$5000</font></td><td><font size="2" face="arial,helvetica">500</font></td><td><font size="2" face="arial,helvetica">50%</font></td><td><font size="2" face="arial,helvetica">Missile defences provide some protection against incursion by hostile craft which are attempting to land near the base.</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="laserd.gif" width="30" height="30" alt="Laser Defences"></font></td><td><font size="2" face="arial,helvetica">Laser Defences</font></td><td><font size="2" face="arial,helvetica">24 days</font></td><td><font size="2" face="arial,helvetica">$400000</font></td><td><font size="2" face="arial,helvetica">$10000</font></td><td><font size="2" face="arial,helvetica">600</font></td><td><font size="2" face="arial,helvetica">60%</font></td><td><font size="2" face="arial,helvetica">Laser defences provide protection against incursion by hostile craft.</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="plasmad.gif" width="30" height="30" alt="Plasma Defences"></font></td><td><font size="2" face="arial,helvetica">Plasma Defences</font></td><td><font size="2" face="arial,helvetica">34 days</font></td><td><font size="2" face="arial,helvetica">$600000</font></td><td><font size="2" face="arial,helvetica">$12000</font></td><td><font size="2" face="arial,helvetica">900</font></td><td><font size="2" face="arial,helvetica">70%</font></td><td><font size="2" face="arial,helvetica">Plasma beam defences provide powerful and efficient protection against incursion by hostile craft.</font></td></tr>


<tr><td><font size="2" face="arial,helvetica"><img src="fusiond.gif" width="30" height="30" alt="Fusion Defences"></font></td><td><font size="2" face="arial,helvetica">Fusion Ball Defences</font></td><td><font size="2" face="arial,helvetica">34 days</font></td><td><font size="2" face="arial,helvetica">$800000</font></td><td><font size="2" face="arial,helvetica">$14000</font></td><td><font size="2" face="arial,helvetica">1200</font></td><td><font size="2" face="arial,helvetica">70%</font></td><td><font size="2" face="arial,helvetica">Fusion missiles provide the most effective defence against alien attacks. These missiles create an anti-matter implosion which destroys everything within a specific radius.</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="gravshield.gif" width="30" height="30" alt="Grav Shield"></font></td><td><font size="2" face="arial,helvetica">Grav Shield</font></td><td><font size="2" face="arial,helvetica">38 days</font></td><td><font size="2" face="arial,helvetica">$1200000</font></td><td><font size="2" face="arial,helvetica">$15000</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">The Gravity shield repels alien craft attempting to land near the base long enough for all defence systems to fire again. In practice this will double the effectiveness of any defence systems at your base.</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="mindshield.gif" width="30" height="30" alt="Mind Shield"></font></td><td><font size="2" face="arial,helvetica">Mind Shield</font></td><td><font size="2" face="arial,helvetica">33 days</font></td><td><font size="2" face="arial,helvetica">$1300000</font></td><td><font size="2" face="arial,helvetica">$5000</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base. This facility will drastically reduce the chances of detection by alien craft.</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="hyperwave.gif" width="30" height="30" alt="Hyper-wave Decoder"></font></td><td><font size="2" face="arial,helvetica">Hyper-wave Decoder</font></td><td><font size="2" face="arial,helvetica">26 days</font></td><td><font size="2" face="arial,helvetica">$1400000</font></td><td><font size="2" face="arial,helvetica">$30000</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">Alien communications rely on a supra-dimensional wave which travels almost instantaneously. The decoder facility intercepts UFO transmissions and decodes the information. This will show the type of UFO, the alien race and the type of activity.</font></td></tr>

<tr><td><font size="2" face="arial,helvetica"><img src="psilab.gif" width="30" height="30" alt="Psionic Laboratory"></font></td><td><font size="2" face="arial,helvetica">Psionic Laboratory</font></td><td><font size="2" face="arial,helvetica">24 days</font></td><td><font size="2" face="arial,helvetica">$750000</font></td><td><font size="2" face="arial,helvetica">$16000</font></td><td><font size="2" face="arial,helvetica">N/A</font></td><td><font size="2" face="arial,helvetica">N/A</font></td>
<td><font size="2" face="arial,helvetica">The psionic lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilise their psionic skills. Each lab can train up to ten soldiers. Training is allocated at the end of each month. Psionic skills used in conjunction with a PSI-amp can be used for psionic attacks during combat.</font></td></tr>


</table>


</td>
</tr>
</table>


</body>
</html>
