<html>

<head>

<title>
Hovertank/Launcher
</title>

</head>

<body bgcolor="black" topmargin="0" left margin="0" marginheight="0" marginwidth="0" text="white" link="yellow" vlink="yellow" alink="#DE0000">


<table border="0" cellspacing="5" cellpadding="5" width="100%">

<tr>
<td width="50%" align="right" valign="top">
<img src="htankfusion1.gif" width="52" height="34" alt="Hovertank/Launcher"><p>
<img src="htankfusion2.gif" width="32" height="48" alt="Hovertank/Launcher Ammo: 8">
</td>
<td width="50%" valign="top">
<font size="2" face="arial,helvetica" color="#DE0000">Hovertank/Launcher</font><br>
<font size="2" face="arial,helvetica">
Time Units - 100<br>
Health - 90<br>
Front Armor - 130<br>
Left Armor - 130<br>
Right Armor - 130<br>
Rear Armor - 130<br>
Under Armor - 100<br>
Weapon - Fusion Ball Launcher<br>
Weapon Power - 140<br>
Ammunition - HWP Fusion Bomb<br>
Rounds - 8
</font>
</td>
</tr>

</table>

</body>

</html>
